# stock-market-platform-o2

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/market/apigateway/: apigatewayApplication.java
api-gateway/src/main/java/com/market/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/market/apigateway/controller/: FallbackController.java  HealthController.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/market/configserver/: configserverApplication.java
config-server/src/main/java/com/market/configserver/repo/: market-search-service.yml
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/market/discoveryservice/: discoveryserviceApplication.java
historical-service/: pom.xml
historical-service/src/main/java/com/market/historicalservice/: historicalserviceApplication.java
historical-service/src/main/java/com/market/historicalservice/config/: KafkaConsumerConfig.java
historical-service/src/main/java/com/market/historicalservice/consumer/: FinQuoteTickConsumer.java  QuoteTickConsumer.java
historical-service/src/main/resources/: application.yml
market-search-service/: pom.xml
market-search-service/src/main/java/com/market/marketsearchservice/: marketsearchserviceApplication.java
market-search-service/src/main/java/com/market/marketsearchservice/client/: HistoricalClient.java  QuotesClient.java
market-search-service/src/main/java/com/market/marketsearchservice/config/: KafkaConfig.java  ObservabilityConfig.java  RedisConfig.java  StockEventPublisher.java
market-search-service/src/main/java/com/market/marketsearchservice/controller/: FinMarketSearchController.java  HealthController.java  MarketSearchController.java
market-search-service/src/main/java/com/market/marketsearchservice/dto/: CandleDto.java  FinnhubSearchResponse.java  FinnhubStockResult.java  FinnhubSymbolDetails.java  FinnhubSymbolMeta.java  QuoteDto.java  StockSearchDto.java  StockSearchResultCache.java
market-search-service/src/main/java/com/market/marketsearchservice/entity/: StockMeta.java
market-search-service/src/main/java/com/market/marketsearchservice/repository/: StockMetaRepository.java
market-search-service/src/main/java/com/market/marketsearchservice/service/: CacheService.java  EnrichmentScheduler.java  FinMarketSearchService.java  MarketSearchService.java  StockEventConsumer.java
market-search-service/src/main/resources/: application.yml
observability/evaluate-loki/: alloy-local-config.yaml  docker-compose.yaml  loki-config.yaml
observability/evaluate-loki/.data/minio/.minio.sys/: format.json
observability/evaluate-prometheus/: docker-compose.yaml
observability/evaluate-prometheus/.data/minio/.minio.sys/: format.json
observability/evaluate-prometheus/prometheus/: prometheus.yml
quotes-common/: pom.xml
quotes-service/: pom.xml
quotes-service/src/main/java/com/market/quotesservice/: QuotesServiceApplication.java
quotes-service/src/main/java/com/market/quotesservice/config/: AppConfig.java  JwtChannelInterceptor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
quotes-service/src/main/java/com/market/quotesservice/consumer/: QuoteConsumer.java
quotes-service/src/main/java/com/market/quotesservice/controller/: HealthController.java  QuotesController.java
quotes-service/src/main/java/com/market/quotesservice/dto/: QuoteDto.java  QuoteTickEvent.java
quotes-service/src/main/java/com/market/quotesservice/service/: FinnhubWebSocketClient.java  FinnhubWebSocketClientInterface.java  PreviousCloseUpdater.java  QuoteBroadcaster.java  QuoteCacheService.java  QuoteService.java  QuotesService.java  TickGenerator.java  TickPublisher.java
quotes-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/market/userservice/: userserviceApplication.java
user-service/src/main/java/com/market/userservice/controller/: AuthController.java  HealthController.java
user-service/src/main/java/com/market/userservice/dto/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
user-service/src/main/java/com/market/userservice/entity/: RefreshToken.java  User.java
user-service/src/main/java/com/market/userservice/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/market/userservice/security/: GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
user-service/src/main/java/com/market/userservice/service/: JwtService.java  RefreshTokenService.java  UserService.java
user-service/src/main/resources/: application.yml
watchlist-service/: pom.xml
watchlist-service/src/main/java/com/market/watchlistservice/: watchlistserviceApplication.java
watchlist-service/src/main/java/com/market/watchlistservice/client/: HistoricalClient.java  QuotesClient.java
watchlist-service/src/main/java/com/market/watchlistservice/config/: FeignConfig.java  KafkaConsumerConfig.java  ObservabilityConfig.java  RedisConfig.java  WebSocketConfig.java
watchlist-service/src/main/java/com/market/watchlistservice/consumer/: QuoteTickConsumer.java
watchlist-service/src/main/java/com/market/watchlistservice/controller/: HealthController.java  WatchlistController.java  WatchlistWebSocketController.java
watchlist-service/src/main/java/com/market/watchlistservice/dto/: CandleDto.java  QuoteDto.java  QuoteTickEvent.java  WatchlistItemDto.java
watchlist-service/src/main/java/com/market/watchlistservice/entity/: WatchlistEntry.java
watchlist-service/src/main/java/com/market/watchlistservice/repository/: WatchlistRepository.java
watchlist-service/src/main/java/com/market/watchlistservice/service/: NotificationService.java  PreviousCloseUpdater.java  QuoteCache.java  QuoteCacheService.java  WatchlistService.java
watchlist-service/src/main/resources/: application.yml
(+46 files in other folders)
